<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260611T073809Z" application="Evernote" version="11.9.1">
  <note>
    <title>Appendix</title>
    <created>20230818T032158Z</created>
    <updated>20230824T132440Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Acellular mucin in LN or deposit → pN0</div><div><br/></div><div>Presence of acellular mucin is not considered a positive margin in the context of LAMN or HAMN but should be recorded in a comment or note.</div><div><br/></div><div>Acellular mucin on the serosal surface without a stromal reaction is likely to be the result of contamination of the specimen by handling during dissection, while acellular mucin on the serosal surface with mesothelial reaction, stromal fibrosis and/or neovascularization represents involvement of the serosa by LAMN/HAMN and is relevant for staging</div><div><br/></div><div>v. 2022 Dec</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Colorectum</title>
    <created>20230818T032107Z</created>
    <updated>20230818T032159Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Acellular pools of mucin in specimens following neoadjuvant therapy are considered to represent completely eradicated tumor and are not used to assign pT stage or counted as positive lymph nodes.</div><div><br/></div><div>v. 2022 June</div></en-note>      ]]>
    </content>
  </note>
</en-export>
