<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260611T073816Z" application="Evernote" version="11.9.1">
  <note>
    <title>AO</title>
    <created>20161203T022511Z</created>
    <updated>20230606T081050Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show sheets of round to oval cells with sharply delineated cell border and  clear perinuclear halo, being positive for GFAP. Increased Ki-67 labeling index and  mitotic activity are note (>6/10 HPFs). </div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>CAA</title>
    <created>20231017T011259Z</created>
    <updated>20231017T011336Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>cerebral amyloid angiopathy with intracerebral hemorrhage.</div><div><br/></div><div>Microscopic description:</div><div>Section shows blood clots and brain tissue in which</div><div>thickened vascular wall of leptomeningeal and superficial</div><div>cortical blood vessels is seen.</div><div>Congo red staining demonstrates apple-green birefringence</div><div>within vascular wall under polarized light.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Cavernoma</title>
    <created>20170310T074133Z</created>
    <updated>20170310T074150Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Section shows tightly juxtaposed abnormal vascular channels with hyalinized wall and containing thrombi. Dystrophic calcifications and hemosiderin deposition are also</div><div>seen. The surrounding brain parenchyma shows gliosis. No arteries are demonstrated by elastic stain.</div><div><br/></div><div>Immunohistochemically, little intervening brain parenchyma is demonstrated by GFAP.</div><div><br/></div><div>The overall features are consistent with cavernous malformation (cavernoma). No malignancy is observed.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>chordoma</title>
    <created>20211202T020148Z</created>
    <updated>20211202T020206Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>chordoma.</div><div><br/></div><div>Microscopic description:</div><div>Section shows lobular architecture composed of tumor cells arranged in cords or ribbons in a myxoid matrix. Tumour cells are large with clear to eosinophilic cytoplasm characterized by vacuolated or bubbly cytoplasm.</div><div>Immunoohistochemically, the tumor cells are positive for AE1/AE3 ____</div><div><br/></div><div>(This case has been peer reviewed by two doctors.)</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GBM, Glioblastoma, WHO grade IV,</title>
    <created>20150327T080952Z</created>
    <updated>20170825T080358Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source-url>http://www.twiap.org.tw/pa/search/searchData.asp?Document_SID=305</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-size: 12px;">Section shows tumor cells with focal marked cellular anaplasia and increased mitotic activity, along with occasional gemistocytes and multinucleated giant tumor cells. Prominent necrosis and microvascular proliferation are noted. The background is myxoid.</span></div><div><span style="font-size: 12px;">Immunohistochemically, the tumor cells are diffusely positive for GFAP and p53. The proliferation index demonstrated by Ki-67 is focally increased up to _.</span></div><div><span style="font-size: 12px;">Section shows tumor cells with increased cellularity and marked cellular atypia in a fibbrillary background along with prominent pseudopalisading necrosis and microvascular proliferation</span></div><div><span style="font-size: 12px;"><br/></span></div><div><span style="font-size: 12px;">Sections show tumor cells with increased cellularity, cellular atypia and increased</span></div><div><span style="font-size: 12px;">mitotic activity in a fibrillary background. Necrosis with focal pseudopalisading and</span></div><div><span style="font-size: 12px;">microvascular proliferation are seen. There's focal aggregate of neutrophils.</span></div><div><span style="font-size: 12px;"><br/></span></div><div><span style="font-size: 12px;">Immunohistochemically, the tumor cells are diffusely positive for GFAP. The</span></div><div><span style="font-size: 12px;">proliferation index demonstrated by Ki-67 is focally increased up to 25%.</span></div><div><span style="font-size: 12px;"><br/></span></div><div><span style="font-size: 12px;">Taken together, this is a glioblastoma.</span></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><hr/></div><div><ul style="margin: 0px; padding: 0px; list-style: none; width: 930px; box-sizing: border-box; color: rgb(102, 102, 102); font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, &quot;Microsoft JhengHei&quot;, 微軟正黑體, &quot;Microsoft YaHei&quot;, 微软雅黑体, &quot;LiHei Pro&quot;, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box; display: inline-block; zoom: 1; width: 911.391px; min-height: 80px; font-size: 16px; color: rgb(17, 17, 17); vertical-align: top; padding: 5px 0px; margin: 0px 5px; border-bottom: 1px solid rgb(225, 225, 225); position: relative; height: auto !important;"><div style="box-sizing: border-box; font-size: 19px;"><b><br/></b><span style="font-size: 16px;"><br style="box-sizing: border-box;" />
Results of biomarker testing:</span></div>
MGMT (clone MT3.1) immunohistochemistry: negative<br style="box-sizing: border-box;" />
IDH1 R132H immunohistochemistry: positive (IDH1 R132H mutation)<br style="box-sizing: border-box;" />
ATRX immunohistochemistry: loss of expression (ATRX mutation)<br style="box-sizing: border-box;" />
Ki-67 (MIB-1) labeling index: 50</li></ul></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Hemangioblastoma</title>
    <created>20170509T011901Z</created>
    <updated>20170509T011912Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show fragmented tissue containing cerebellum and tumorous tissue revealing rich capillary networks with intervening stromal cells. The stromal cells show clear, foamy cytoplasm containing intracytoplasmic vacuoles. Hyalin globules are focally seen.</div><div><br/></div><div>Immunohistochemically, the stromal cells are positive for S-100 and but not GFAP or Pax8.</div><div><br/></div><div><br/></div><div><br/></div><div>ICD code 1 </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Intracerebral hemorrhage [ICH]</title>
    <created>20161213T004434Z</created>
    <updated>20230210T065133Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>intracerebral hemorrhage.</div><div><br/></div><div>Microscopic description:</div><div>Sections show predominantly blood clots admixed with a few limited fragments of brain tissue and focal aggregates of foamy histiocytes, some lymphocytes, neutrophils and eosinophils. No vascular malformations are noted. There are some neutrophils</div><div>infiltrating the vascular wall without fibrinoid necrosis. No evidence of amyloid deposition is demonstrated by Congo red stain.</div><div>        </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningiom (atypical)</title>
    <created>20170203T012359Z</created>
    <updated>20170203T012503Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show oval to spindle-shaped meningothelial cells arranged in whorled patterns. Focal area shows hypercellularity </div><div>with increased mitotic activity (5/10HPF). Necrosis and brain invasion are not discerned.</div><div><br/></div><div>Immunohistochemically, the proliferation index demonstrated by Ki-67 is around 10% in the hypercellular area. </div><div><br/></div><div>Taken together, this is an atypical meningioma (WHO grage II). </div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningioma (chordoid features)</title>
    <created>20161203T022606Z</created>
    <updated>20161203T022623Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:14px;">Some areas show cords or trabeculae of eosinophilic cells in an abundant mucoid matrix background, resembling chordoma and accounting for about _% of whole tumor.</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:14px;"><br/></div><div style="font-family:&quot;Helvetica Neue&quot;, Arial, sans;font-size:16px;"><span style="font-family: gotham, helvetica, arial, sans-serif;"><span style="font-size: 14px;"><br/></span></span></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningioma (meningothelial)</title>
    <created>20161203T022550Z</created>
    <updated>20250516T055709Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Meningioma (meningothelial)</div><div><br/></div><div>Microscopic description:</div><div>Section shows oval to spindle-shaped meningothelial cells arranged in fascicles and focal whorls. Neither necrosis or increased mitotic activity are noted.</div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningioma (secretory)</title>
    <created>20161203T022623Z</created>
    <updated>20161203T022640Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="font-family:&quot;Helvetica Neue&quot;, Arial, sans;font-size:16px;">Eosinophilic secretion in the intracellular lumina is seen focally (secretory type).</div><div style="font-family:gotham, helvetica, arial, sans-serif;font-size:14px;"><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningioma (transitional type with focal chordoid feature and metaplasia)</title>
    <created>20170305T110011Z</created>
    <updated>20170305T110039Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show a meningioma with a mixed pattern combining those of meningothelial as well as fibrous meningioma. Whorl formation is noted in places. Chordoid feature and metaplastic adipose tissue formation are also observed in focal areas. There is no atypical change, e.g. loss of architecture, increased in mitotic activity, or necrosis, identified in the specimen examination. The MIB-1 labeling index (LI) is 4.</div><div><br/></div><div>Comment:</div><div>Since the tumor shows no atypical features and the MIB-1 LI is low, it should be diagnosed as a grade I meninigioma.<br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningioma (transitional)</title>
    <created>20161203T022639Z</created>
    <updated>20170215T092404Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source-url>https://mail.google.com/mail/u/0/#inbox/15a34d21482f3333?compose=15a4115c9a7ccdb9</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>Sections show bland-looking tumor cells with oval to spindle nuclei arranged in fascicles and forming whorls.</div><div><br/></div><div><br/></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">Immunohistochemically, the tumor cells are positive for EMA but not GFAP. No brain invasion is demonstrated by GFAP. The proliferation index as determined by Ki-67 is low. </span></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Meningioma (WHO grade 1)</title>
    <created>20260212T074738Z</created>
    <updated>20260212T074755Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Meningioma (WHO grade 1)</div><div>Microscopic description:</div><div>The sections show meningothelial and microcystic meningioma.</div><div>There is no evidence of necrosis, brain invasion, sheet-like</div><div>growth or increased cellularity. There are no prominent</div><div>nucleoli or small cells with high nuclear to cytoplasmic</div><div>ratio. Mitotic figures are not identified. A few brain</div><div>tissue is present and highlighted by GFAP. No brain invasion</div><div>is noted. The dura is focally invaded by tumor.</div><div>By immunohistochemistry, the tumor cells are positive for</div><div>SSTR2a, consistent with the diagnosis. The Ki67 is low.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>NOTE: low-grade glioma/Non-representative for the lesion.</title>
    <created>20190815T020138Z</created>
    <updated>20190815T020204Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Note: The glioma is low-grade in this specimen, which may be</div><div>non-representative. As the image shown, a high-grade glioma</div><div>should be considered.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Pituitary adenoma</title>
    <created>20161203T022530Z</created>
    <updated>20170105T062103Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>LABORATORY DATA: IGF-1 _ ng/mL. ACTH _pg/mL. HGH _uIU/mL. Cortisal _ ug/dL. Prolactin: _ng/mL.</div><div><br/></div><div>Sections show sheets of uniform cells interrupted by a delicate capillary network with focal papillary pattern and perivascular pseudoresette. Hemorrhage and neutrophilic infiltrate is also seen.</div><div><br/></div><div>Reticulin stain reveals loss of acinar pattern</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Pituitary adenoma with apoplexy</title>
    <created>20170117T010511Z</created>
    <updated>20170117T010534Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Section shows sheets of uniform cells interrupted by a delicate capillary network. Hemorrhage and neutrophilic infiltrate is also seen. Focal hemorrhage and necrosis is seen consistent with apoplexy. </div><div><br/></div><div>//Fragments of normal pituitary gland tissue are also seen. </div><div><br/></div><div>Immunohistochemically, the cells are positive for synaptophysin. The proliferation index as determined by Ki-67 is low. Reticulin stain reveals loss of acinar pattern.</div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
