<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260611T073839Z" application="Evernote" version="11.9.1">
  <note>
    <title>T-A-architectural (scant cells)</title>
    <created>20250428T064618Z</created>
    <updated>20250428T064827Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>ATYPIA OF UNDETERMINED SIGNIFICANCE. </div><div>Sparsely cellular aspirate comprised of follicular cells with architectural atypia. Colloid is absent.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Specimen adequacy is limited by scant epithelial cellularity</div><div><br/></div><div>Note: A repeat aspirate may be helpful in order to further characterize the lesion. </div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-A-nuclear</title>
    <created>20250428T064618Z</created>
    <updated>20250506T030637Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>ATYPIA OF UNDETERMINED SIGNIFICANCE. </div><div>Follicular cells, predominantly benign-appearing, with focal nuclear atypia.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, FNA</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div><div>MICROSCOPIC DESCRIPTION:</div><div>Smears show follicular cells which are predominantly benign appearing, but with occasional nuclear grooves or intranuclear inclusions. Papillary carcinoma cannot be confidently excluded. </div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-A-oncocytic (patient with multiple, bilateral nodules; multinocular goiter)</title>
    <created>20250428T064618Z</created>
    <updated>20250428T065147Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>ATYPIA OF UNDETERMINED SIGNIFICANCE. </div><div>The specimen is moderately cellular and consists almost exclusively of oncocytic cells. Colloid is scant, and there is no apparent increase in lymphoid cells. </div><div>Note: In a patient with multiple nodules, the findings likely represent oncocytic cell hyperplasia in the setting of multinodular goiter; however an oncocytic fol-licular neoplasm cannot be entirely excluded.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-B</title>
    <created>20250428T062100Z</created>
    <updated>20250428T062343Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>DIAGNOSIS:</div><div>BENIGN</div><div>Consistent with nodular goiter (follicular nodular disease)</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration </div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div><div>MICROSCOPIC DESCRIPTION:</div><div>Smears show a macrofollicular lesion composed of moderate to abundant follicular cells arranged in honeycomb flat sheets and some colloid material. Findings are suggestive of nodular goiter.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-B-Colloid</title>
    <created>20250428T062219Z</created>
    <updated>20250428T064348Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>DIAGNOSIS:</div><div>BENIGN</div><div>Abundant colloid and rare follicular cells, consistent with follicular nodular disease (colloid nodule)</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-B-Hashimoto (Clinical history of Hashimoto thyroiditis provided)</title>
    <created>20250428T062531Z</created>
    <updated>20250428T064340Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>BENIGN</div><div>Consistent with with lymphocytic (Hashimoto) thyroiditis.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-B-Hashimoto (Not known if the patient has it)</title>
    <created>20250428T062423Z</created>
    <updated>20250428T064329Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>BENIGN</div><div>Numerous polymorphic lymphoid cells and scattered oncocytic cells.</div><div>Note: The findings are suggestive of chronic lymphocytic (Hashimoto) thyroiditis in the proper clinical setting. </div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-B-Lymphocytic thyroiditis (Clinical history not provided)</title>
    <created>20250428T062423Z</created>
    <updated>20250428T064335Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>BENIGN</div><div>Lymphocytes and benign follicular cells, consistent with lymphocytic thyroiditis.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-B-NG-oncocytic</title>
    <created>20250428T062126Z</created>
    <updated>20250428T062424Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>DIAGNOSIS:</div><div>BENIGN</div><div>Benign-appearing follicular cells, colloid, and occasional oncocytic cells, consistent with nodular goiter (follicular nodular disease).</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-FN</title>
    <created>20250428T065248Z</created>
    <updated>20250428T065603Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>FOLLICULAR NEOPLASM</div><div>Cellular aspirate of follicular cells with a predominantly microfollicular architecture, scattered isolated cells, and scant colloid.</div><div>Note: Although the cytologic features are in keeping with a follicular neoplasm (FN), approximately 30% of cases diagnosed as Follicular Neoplasm (Bethesda IV) on FNA turn out to be benign follicular nodular disease on surgical resection. Potential histologic follow-up on resection include most commonly follicular adenoma, and less commonly (in decreasing order of frequency) hyperplastic nodules, follicular thyroid carcinoma, and much less likely NIFTP or FVPTC.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-FN-oncocytic</title>
    <created>20250428T065248Z</created>
    <updated>20250428T065720Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>FOLLICULAR NEOPLASM (oncocytic follicular neoplasm)</div><div>Cellular aspirate consisting of abundant isolated oncocytes in the absence of colloid.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-FN-r/o PTC</title>
    <created>20250428T065248Z</created>
    <updated>20250428T065630Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>FOLLICULAR NEOPLASM</div><div>Note: Although the architectural features suggest a follicular neoplasm, some nuclear features raise the possibility of an invasive follicular variant of papillary carcinoma or its indolent counterpart, NIFTP; definitive distinction among these entities is not possible on cytologic material.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-M-PTC</title>
    <created>20250428T065811Z</created>
    <updated>20251007T061851Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>MALIGNANT.</div><div>Papillary thyroid carcinoma.</div><div><br/></div><div>Note: With the reclassification of a subset of indolent thyroid malignancies as noninvasive follicular thyroid neoplasm with papillary-like nuclear features (NIFTP), the positive predictive value of the malignant category for thyroid FNA is expected to drop from 97-99% to about 94-96%. Thus, a small proportion of cases interpreted as malignant by FNA may prove to be NIFTP upon histologic examination.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>T-SUS-PTC</title>
    <created>20250428T065811Z</created>
    <updated>20250428T065925Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>SUSPICIOUS FOR MALIGNANCY.</div><div>Suspicious for papillary thyroid carcinoma.</div><div><br/></div><div>TYPE OF SPECIMEN: Thyroid, ___ lobe, fine needle aspiration</div><div>ADEQUACY: Satisfactory for interpretation</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
