<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260611T073901Z" application="Evernote" version="11.9.1">
  <note>
    <title>Acute tubular necrosis (kidney)</title>
    <created>20170117T011712Z</created>
    <updated>20170117T011733Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show renal tissue cores revealing tubular dilatation with necrosis of epithelial cells. Some peritubular chronic inflammatory cells are seen.</div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>AdenoCA Prostate_needle biopsy</title>
    <created>20171226T081917Z</created>
    <updated>20260425T020138Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS: </div><div>Prostate, right left, TRUS-guided biopsy --- Acinar adenocarcinoma (with Gleason score _ + _ = _).</div><div><br/></div><div>GROSS DESCRIPTION:</div><div>Received are _ pieces of tissue measuring up to _ x 0.1 x 0.1 cm.</div><div><br/></div><div>All for section and labeled as _A _B.</div><div><br/></div><div>MICROSCOPIC DESCRIPTION:</div><div>Tumor histological type: Acinar adenocarcinoma</div><div>Tumor histological grade:</div><div>_ Grade group 1 (Gleason Score 3 + 3 = 6) </div><div>_ Grade group 2 (Gleason Score 3 + 4 = 7) </div><div style="padding-left:40px;"><b><span style="color:rgb(0, 0, 0);">Percentage of Pattern 4:  _ </span></b><span style="color:rgb(0, 0, 0);">Less than or equal to 5%_ 6 - 10%_ 11 - 20%_ 21 - 30%_ 31 - 40%_ Greater than 40%</span></div><div>_ Grade group 3 (Gleason Score 4 + 3 = 7) </div><div style="padding-left:40px;">Percentage of Pattern 4:___ Less than 61% ___ 61 - 70% ___ 71 - 80% __ 81 - 90% ___ Greater than 90%</div><div>_ Grade group 4 (Gleason Score 4 + 4 = 8) </div><div>_ Grade group 4 (Gleason Score 3 + 5 = 8) </div><div>_ Grade group 4 (Gleason Score 5 + 3 = 8) </div><div>_ Grade group 5 (Gleason Score 4 + 5 = 9) </div><div>_ Grade group 5 (Gleason Score 5 + 4 = 9) </div><div>_ Grade group 5 (Gleason Score 5 + 5 = 10)</div><div>Tumor volume:</div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">- Number cores positive: _ </span></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">- Total number of cores: _    </span></div><div>- Greatest percentage of core involvement by cancer in any core<span style="font-family: &quot;Microsoft YaHei&quot;;">: _%</span></div><div>Intraductal Carcinoma (IDC): _Present / Not identified </div><div>- IDC Incorporated into Grade:___ Yes/___ No</div><div>Cribriform glands: Not identified___ Present</div><div>Lymphovascular invasion: _Not identified</div><div>Perineural invasion: _Not identified
<b><span style="color:rgb(0, 0, 0);">Periprostatic Fat Invasion:</span></b><span style="color:rgb(0, 0, 0);">___ Not identified ___ Present</span></div><div>Immunohistochemical studies: No basal cells surrounding the neoplastic glands are demonstrated by p63 and 34betaE12. The neoplastic glands are positive for AMACR, confirming the diagnosis.</div><div><br/></div><div><br/></div><div>(This case has been reviewed by two pathologists.)</div><div><br/></div><hr/><div>Reference:</div><div>1.Well differentiation (Gleason sun, 6 or less); moderate (7); poor (8-10)</div><div>2.Simple definitions for Gleason grade:</div><div>Grade 1: Well-circumscribed nodule of adenocarcinoma composed of crowded well-differentiated glands;</div><div>Grade 2: Similar to pattern 1 but with minor infiltration at border;</div><div>Grade 3: Well-formed glands infiltrating benign glands;</div><div>Grade 4: Fused poorly-defined glands, large cribriform glands, hypernephroid pattern;</div><div>Grade 5: Undifferentiated masses or single cells</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>AML, angiomyolipoma</title>
    <created>20160818T053559Z</created>
    <updated>20160818T053604Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div><span style="color: rgb(153, 51, 0); font-family: gotham,helvetica,sans-serif;"><br clear="none" /></span></div><div style="padding-left: 30px;"><span style="color: rgb(0, 0, 0); font-family: gotham,helvetica,sans-serif;">The tissue fragments are composed predominantly of mature adipose tissue along with spindled and epithelioid myoid cells, and thick-walled blood vessels. Mitotic activity is rare (&lt;1/10 HPF). Fat necrosis with aggregates of foamy histiocytes, and hemorrhage are seen in focal areas.</span></div><br clear="none" /></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20170511T053827Z</created>
    <updated>20170511T053827Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note>
Appendix testis
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>ASAP [F]</title>
    <created>20161110T145312Z</created>
    <updated>20241204T021636Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>atypical small acinar proliferation</div><div><br/></div><div>Microscopic description:</div><div>Section shows prostatic tissue with tiny aggregates of atypical acini.</div><div><br/></div><div>Immunohistochemically, there is focal loss of p63 and 34BE12-positive basal cells in the periphery of these atypical glands. No immunoreactivity for AMACR is noted in these atypical acini. These foci represent atypical small acinar proliferation (ASAP). Re-biopsy is recommended.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>benign prostatic tissue with IHC_form</title>
    <created>20191213T090014Z</created>
    <updated>20260330T020905Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>PATHOLOGIC DIAGNOSIS:</div><div>1.Prostate, right, TRUS-P biopsy --- Benign prostatic  tissue.</div><div>2.Prostate, left, TRUS-P biopsy --- benign prostatic tissue.</div><div><br/></div><div>GROSS DESCRIPTION:</div><div>1.The specimen #1 (right) submitted consists of _ pieces of tissue measuring up to _ cm, fixed in formalin. All for section and labeled as A.  </div><div>2.The specimen #2 (left) submitted consists of _ pieces of tissue measuring up to _ cm in size, fixed in formalin. All for section and labeled as B.</div><div><br/></div><div>Microscopic description:</div><div>Section shows prostatic tissue. Focal aggregate of small acini is seen. Immunohistochemically, basal cells surrounding the glands are highlighted by p63 and 34betaE12 immunostains. These findings indicate a benign process without evidence of malignancy.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>BPH (nodular hyperplasia)</title>
    <created>20170117T010027Z</created>
    <updated>20241206T015406Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>PATHOLOGIC DIAGNOSIS:</div><div>Prostate gland, TURP ---  nodular hyperplasia</div><div><br/></div><div>Gross description:</div><div>The specimen consists of multiple pieces of tissue measuring __ gm in total.</div><div><br/></div><div>All for section.</div><div><br/></div><div>Microscopic description:</div><div>Nodular hyperplasia characterized by both glandular and fibromuscular stromal hyperplasia is seen.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>BPH (nodular hyperplasia)  with IHC</title>
    <created>20170117T010027Z</created>
    <updated>20231009T020902Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Nodular hyperplasia.</span></div><div><br/></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Microscopic description:</span></div><div>Nodular hyperplasia characterized by both glandular and fibromuscular stromal hyperplasia is seen. F<span style="font-family: &quot;Microsoft YaHei&quot;;">ocal aggregates of </span><span style="line-height: 1.45;">small acini are seen. </span></div><div><br/></div><div>Immunohistochemically, basal cells surrounding the glands <span style="line-height: 1.45;">are highlighted by p63 and 34betaE12 immunostains. No </span><span style="line-height: 1.45;">immunoreactivity for AMACR is noted in these acini. These</span></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">findings indicate a benign process without evidence of </span><span style="line-height: 1.45;">malignancy.</span></div><div><br/></div><hr/><div>Aggregate of small acini of similar sizes are noted, in which prostatic acinar adenocarcinoma was included into differential diagnoses, and cannot be excluded solely on HE-stained section. A panel of AMACR, p63 and 34betaE12 were perfromed to exclude malignancy.  Thank you.</div><div><br/></div><div><br/></div><hr/><div>Microscopic description:</div><div>Nodular hyperplasia characterized by both glandular and fibromuscular stromal hyperplasia is seen.</div><div>Aggregate of small acini of similar sizes are noted, in which prostatic acinar adenocarcinoma cannot be excluded on H&amp;E section. AMACR is weakly and focally positive. P63 and 34betaE12 show preserved basal cells, excluding malignancy. </div></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Caruncle</title>
    <created>20170831T030430Z</created>
    <updated>20170831T030456Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Consistent with caruncle, urethra, excision</div><div><br/></div><div><br/></div><div>It shows squmaous epithelium supported by fibrous stroma.</div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Chronic balanitis with clinical phimosis</title>
    <created>20180131T003512Z</created>
    <updated>20220615T050135Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: &quot;Microsoft YaHei&quot;;">chronic balanitis with clinical phimosis.</span></div><div><br/></div><div>Microscopic description:</div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">The section reveals scattered lymphocytic </span><span style="line-height: 1.45;">infiltrates associated with vascular engorgement and focal </span><span style="line-height: 1.45;">fibrosis.</span></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>chronic inflammation p53, CK20  [CI_IHC]</title>
    <created>20200523T064201Z</created>
    <updated>20200523T064223Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>The urinary bladder mucosa showed denuded urothelium in which the maturation cannot be well appreciated. p53 and CK20 were performed to assist the exlusion of urothelial carcinoma in situ. Some denuded urothelial cells mimicked nephrogenic metaplasia.  Pax8 was performed and arguring against nephrogenic metaplasia. <br/></div><div> </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Confirmed, vas deferens, bilateral, vasectomy [vas]</title>
    <created>20170731T075824Z</created>
    <updated>20220706T032914Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>PATHOLOGIC DIAGNOSIS:</div><div><span style="font-size: medium; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-variant-caps: normal; font-variant-ligatures: normal;">Vas deferens, bilateral, vasectomy --- </span>Confirmed.</div><div><br/></div><div>Gross description:</div><div>Left: Received is a piece of tissue measuring __ cm. All for section (A).</div><div>Right: Received is a piece of tissue measuring _ cm. All for section (B).</div><div><br/></div><div>Microscopic description:</div><div>Cross sections of right and left vas deferens show well-demonstrated lumen and wall.</div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Consistent with median raphe cyst (penis)</title>
    <created>20170117T010405Z</created>
    <updated>20240923T053642Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>consistent with median raphe cyst.</div><div><br/></div><div>Microscopic description: </div><div>Section shows a cystic tissue lined by stratified epithelium with occasional mucous  cells. The epithelium is focally ulcerated accompanied by mixed inflammatory  infiltrate and capillary proliferation in the underlying stroma. Accumulation of  histiocytes are also seen. No Treponema pallidum microorganisms are demonstrated by  Warthin-Starry stain. No fungus is highlighted by GMS and PAS.  No adjacent penis epithelium is identified. No malignancy is observed. </div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>consistent with sclerosing lymphangitis.</title>
    <created>20200630T062230Z</created>
    <updated>20200630T062244Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>consistent with sclerosing lymphangitis.</div><div><br/></div><div>Microscopic description:</div><div>Section shows thrombosed vascular channel. The wall becomes</div><div>thickened and sclerotic.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Consistent with urachal fistula, umbilicus, excision</title>
    <created>20161130T112358Z</created>
    <updated>20161130T112409Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>It shows fibromuscular-walled tract with acute and chronic inflammatory cell <br clear="none" />infiltration, granulation tissue proliferation and calcification.<br clear="none" /></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Cystitis cystica</title>
    <created>20170803T065808Z</created>
    <updated>20260513T043852Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>Cystitis cystica</div><div>Microscopic description:</div><div>Section shows invaginated urothelium with cysticaly dilated lumen.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Cystitis glandularis</title>
    <created>20170206T052547Z</created>
    <updated>20250815T080732Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Cystitis glandularis.</div><div><br/></div><div>Microscopic description:</div><div>The urinary bladder shows urothelium in the lamina propria with cystically dilated lumun lined by glandular cells.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Ductal adenocarcinoma, prostate</title>
    <created>20161110T145325Z</created>
    <updated>20161110T145337Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note>
<div>Both right and left prostatic glands reveal ductal adenocarcinoma _with focal presence of comedo necrosis. Larger surgical specimen is suggested for a definite subtyping.</div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Endothelial adrenal cyst</title>
    <created>20170728T025832Z</created>
    <updated>20170728T025842Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>It shows adrenal gland tissue with a demarcated cystic lesion lined by bland-looking,</div><div>flattened cells. Dystrophic calcifications are seen in the cystic wall. By</div><div>immunohistochemistry, the lining cells are positive for CD31 and</div><div>D2-40 but not AE1/AE3, consistent with the diagnosis.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20221128T093939Z</created>
    <updated>20221128T094001Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>fibroepithelial polyp.</div><div><br/></div><div>Microscopic description:</div><div>The polypoid tissue is lined by an intact urothelium and its stroma is made up of loose collagen.        </div><div>Immunohistochemically, the urothelium is negative for CK20 except the umbrella cells. P53 shows no overexpression.</div><div>No malignancy is observed.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Fourniers gangrene</title>
    <created>20170606T064051Z</created>
    <updated>20180823T045956Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Necrotizing inflammation, consistent with Fourniers gangrene</div><div><br/></div><div>Microscopic description:</div><div>Sections show soft tissue revealing extensive necrotizing inflammation with necrotic debris and mixed inflammatory cells. No malignancy is observed.<br/></div><div><br/></div><div><br/></div><div><br/></div><div>TESTIS: Sections of the testis reveal congestion with focal atrophy of seminiferous tubules. Necrotizing inflammation is seen within tunica albuginea and tunica vaginalis. No malignancy is observed.</div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>HGPIN</title>
    <created>20170509T052504Z</created>
    <updated>20181210T065234Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>high-grade prostatic intraepithelial neoplasia.</div><div><br/></div><div>Microscopic description:</div><div>It shows prostatic tissue strips with focal high-grade prostatic intraepithelial neoplasia, which shows bridging or tufting of epithelial cells bearing conspicuous nucleoli and being immunoreactive to p504s with surrounding basal cells highlighted by p63 and HMWCK (34βE12) immunostains. Close follow-up with repeated biopsy is highly recommended.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Intraductal carcinoma of the prostate; see comment.</title>
    <created>20210528T015119Z</created>
    <updated>20210528T015710Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>Comment: Intraductal carcinoma is usually associated with high-grade invasive cancer. </div><div>Re-biopsy is suggested. </div><hr/><div>Thought whether to proceed directly to definitve therapy versus do a repeat biopsy as our recommendation to discover invasive (usually high-grade cancer) has been debated. </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>inverted PUNLMP</title>
    <created>20230302T045158Z</created>
    <updated>20230302T045226Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Inverted papillary urothelial neoplasm of low malignant potential (inverted PUNLMP).</div><div><br/></div><div>MICROSCOPIC FINDINGS:</div><div>Sections show mostly inverted papilloma, characterized by anastomosing urothelial cords of normal thickness and preserved polarity, growing in an endophytic pattern from the normal overlying urothelium, invaginating into the lamina propria. However, focal areas show thickening of the urothelium, with mild cellular and nuclear enlargement and without variation in nuclear size.</div><div>Immunohistochemically, the urothelial cells are negative for CK20. No overexpression of p53 is seen. The Ki67 proliferation index shows no siginificant increase. The pathologic findings are consistent with inverted PUNLMP.</div><div>Chips of benign prostatic tissue is also seen.</div><div><br/></div><div>(This case has been peer reviewed by two doctors.)</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20221212T023456Z</created>
    <updated>20221212T023510Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Inverted urothelial papilloma.<br/></div><div><br/></div><div>MICROSCOPIC FINDINGS:</div><div>Section shosws downward growing nests and trabeculae of urothelial cells, with pseudoglandular spaces and peripheral palisading. The urothelial cells show spindled appearance with little intervening stroma. Overlying surface urothelium is unremarkable.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Malakoplakia</title>
    <created>20170307T070010Z</created>
    <updated>20251203T060602Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Malakoplakia.</div><div>Microscopic description: </div><div>Sections show soft tissue lined by urothelium accompanied by accumulation of foamy histiocytes (von Hansemann's histiocytes) containing Michaelis-Gutmann bodies in the subepeithelial tissue.</div><div><br/></div><div>Immunohistochemically, the histiocytes are highlighted by CD68. The urothelium is positive for CK7 but not CK20.</div><div><br/></div><div>Stainings for PAS and GMS highlight the Michaelis-Gutmann bodies, consistent with the diagnosis.</div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Necrosis (2nd look)</title>
    <created>20170104T061706Z</created>
    <updated>20170104T061730Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><ol><li><span style="color: rgb(34, 34, 34); font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;"> <span style="font-size: 12px;">Section shows urinary bladder with necrosis, fibrosis and scattered mixed inflammatory cells.</span></span></li><li><span style="font-size: 12px;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">The base is free of tumor.</span></span></span></li></ol></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20220902T042819Z</created>
    <updated>20220902T042842Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>nephrogenic adenoma.</div><div><br/></div><div>MICROSCOPIC FINDINGS:</div><div>Section shows tubules lined by cuboidal or hobnail cells in the stroma. Focally increased Ki67 index is noted.</div><div>Immunohistochemically, the lining epithelium of tubules is positive for PAX8, AMACR and AE1/AE3 but not CK20. P53 shows no overexpression.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>NIPUC, mixed low high (pTa) TUR-BT</title>
    <created>20190404T022549Z</created>
    <updated>20190404T022706Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>non-invasive papillary urothelial carcinoma, with mixed low- and high-grade areas (pTa).</div><div><br/></div><div>MICROSCOPIC DESCRIPTION:</div><div>1. Histologic type: non-invasive papillary urothelial</div><div>   carcinoma, with mixed low- and high-grade areas.</div><div>2. Histologic grade: low-grade (_%) and high-grade (_%)</div><div>3. Extent of invasion: pTa: Papillary noninvasive carcinoma</div><div>4. Urothelial carcinoma in situ: present  absent</div><div>5. Peritumoral lymphovascular invasion: Absent</div><div>6. Perineural invasion: Absent</div><div>7. Margin:</div><div>Tumor base: Presence of tumor element,   with/   without finding of muscular invasion</div><div>9. Muscularis propria presence: Present Absent</div><div>10. Lymph nodes: Not assessed</div><div>11. pTNM: pTaNx (AJCC cancer staging system, 8th edition)</div><div>12. TNM descriptors: Not applicable.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>No vas deferens present</title>
    <created>20160914T024823Z</created>
    <updated>20160914T024832Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Section shows arteries without presence of vas deferens. </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Nodular hyperplasia_prostate</title>
    <created>20170509T052109Z</created>
    <updated>20170509T052123Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>The prostatic tissue shows glandular and fibromuscular stromal hyperplasia. There is</div><div>no evidence of malignancy noted.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Non-invasive papillary UC</title>
    <created>20170222T081029Z</created>
    <updated>20250213T043033Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>non-invasive papillary urothelial carcinoma, high-grade</div><div><br/></div><div>Microscopic description:</div><div>Section shows fibroepithelial tissue lined by urothelial cells with focal papillary structures, featuring high-grade nuclear feature, and loss of polarity. No stromal invasion is seen.</div><div>Section shows papillary fronds lined by urothelial cells with loss of polarity and nuclear pleomorphism. The backgroud shows mixed inflammatory infiltrate.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20190102T044920Z</created>
    <updated>20190403T065824Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>non-invasive papillary urothelial carcinoma, with mixed low- and high-grade areas.</div><div><br/></div><div>Section shows fibrovascular cores lined by urothelial cells</div><div>of variable thickness. It is composed of low- and high-grade</div><div>areas; the latter accounts for around 15%, in which</div><div>disordered architecture and cytological atypia are seen.</div><div>No stromal invasion is seen in this specimen.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Noninvasive papillary UC</title>
    <created>20250226T073619Z</created>
    <updated>20250226T073746Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>MICROSCOPIC DESCRIPTION:</div><div><span style="color:red;">Histologic type: </span><span style="color:black;">Papillary urothelial carcinoma, noninvasive</span></div><div><span style="color:red;">Histologic grade: High grade</span></div><div><span style="color:black;">Tumor configuration: papillary </span></div><div>Extent of invasion: Papillary noninvasive carcinoma</div><div>Urothelial carcinoma in situ: Absent </div><div><span style="color:red;">Peritumoral lymphovascular invasion: Absent</span></div><div>Perineural invasion: Absent </div><div><span style="color:red;">Margin:</span></div><div>Tumor base: Free of tumor   Presence of tumor element, with / without
finding of muscular invasion, <b><span style="color:red;">compiled from
the report of ___..</span></b></div><div>Muscularis propria in specimen: Included / Not included</div><div><span style="color:red;">Lymph nodes: Not assessed</span></div><div>Immunohistochemical study: </div><div><br/></div><div> (This case has been reviewed by two pathologists.)</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Oncocytoma</title>
    <created>20161011T085255Z</created>
    <updated>20161011T131218Z</updated>
    <note-attributes>
      <source>mobile.android</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note>
<div><span style="font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Sections show a well-demarcated tumor composed of solid nests of tumor cells in a hyalinized stroma. The tumor cells are uniform with polygonal shape, featuring eosinophilic and granular cytoplasm, and uniform round nuclei. Immunohistochemically, the tumor cells are diffusely positive for CD117, focally positive for CD10 but not S-100. Hale colloidal iron stain is negative. </span></span></div>
<div><span style="font-size: 38.2327px;"><span style="font-family: Arial;"><br/></span></span></div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Oncocytoma (with degenerative atypia)</title>
    <created>20170221T151338Z</created>
    <updated>20170221T151350Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="color: rgb(43, 43, 43); font-family: Lato, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 250, 245); float: none;">The tumor is composed of cells with abundant eosinophilic cytoplasm. Focally, cells are arranged in nests in a fibromyxoid stroma. In this area the well-preserved nuclei that with fine chromatin are uniformly round with variably sized nucleoli. However, the majority of cells have prominent atypia, yet the atypia appears degenerative nuclear atypia with multinucleation, pseudoinclusions, and indistinct smudgy chromatin. Mitotic figures and necrosis are absent.</span><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Papillary RCC</title>
    <created>20170221T151125Z</created>
    <updated>20170221T151148Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><font style="font-size: 12px;" face="Gulim"><span style="color: rgb(43, 43, 43); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 250, 245); float: none;"><span style="color: rgb(43, 43, 43); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 250, 245); float: none;"> The tumor is composed of large, round to polygonal cells with abundant e</span>osinophilic cytoplasm. Architecturally, there are numerous papillary fronds lined by multilayered columnar granular eosinophilic/oncocytic cells. The nuclei are relatively round with prominent nucleoli. Numerous foamy histiocytes occupy the papillary fibrovascular cores. Hemosiderin deposition is present in some of the histiocytes as well in some of the epithelium.</span><br/></font></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Pheochromocytoma</title>
    <created>20170216T065534Z</created>
    <updated>20221028T053430Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div>Pheochromocytoma</div><div><br/></div><div><br/></div><div>Section shows adrenal gland tissue with a tumor composed of uniform oval cells arranged in organoid pattern with interspersed small blood vessels.</div><div>and being positive for synaptophysin ///. No necrosis is noted. Mitosis is</div><div>hardly identified. The sustentacular cells are highlighted by S-100.  </div><div><br/></div><div> Life-long follow-up is recommended.</div><div><br/></div><hr/><div>Microscopic description:</div><div>Histological tumor type: Pheochromocytoma</div><div>Tumor dimensions: _ cm. (pT1: &lt;5 cm in greatest</div><div>  dimension, no extra-adrenal invasion)</div><div>Extent of invasion: Confined within adrenal gland</div><div>Lymphovascular invasion: Absent</div><div>Margin status: Free, _ mm in distance.</div><div>Proliferative fraction :</div><div>  Mitoses: &lt;1/10 high-power fields</div><div>  Ki-67: 10% (hot spot)</div><div>Lymph node status: Not assessed</div><div>Immunohistochemical stains:</div><div>  Synaptophysin: positive</div><div>  Chromogranin A: positive</div><div>  Inhibin: focally positive</div><div>  Melan-A: negative</div><div>  S100: The sustentacular cells are highlighted by S-100.</div><div>pTNM: pT1 (AJCC cancer staging system, 8th edition).</div><div><br/></div><div><br/></div><div>GAPP Risk Stratification: low/Intermediate/high</div><div>  Histological Pattern: </div><div>  Cellularity: )</div><div>  Comedo necrosis: </div><div>  Vascular/ Capsular invasion: </div><div>  Ki-67 labelling index: </div><div>  Catecholamine phenotypes: </div><div>  Maximum Total Score: </div><div>  Grading: </div><div>  Risk Stratification: </div><div><br/></div><div>NOTE: The GAPP Histological Algorithm should be used as rule-out algorithm, and is best interpreted in</div><div>conjunction with clinical and molecular data.</div><hr/><div><br/></div></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Prostate</title>
    <created>20140624T100452Z</created>
    <updated>20161110T145325Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note>
<div>
<div>
<div>
<p><span style="font-family: 'times new roman', times, serif;">No basal cells surrounding the neoplastic glands are demonstrated by <span style="color: #ff6600;">p63 and 34βE12</span>. The neoplastic glands are positive for <span style="color: #ff6600;">p504s.</span></span></p>
</div>
<div><br/></div>
<div><br/></div>
</div>
<div>
<div style="padding-left: 30px;"><br clear="none" /></div>
<p><span style="font-family: 'times new roman', times, serif;">Basal cells surrounding the glands are highlighted by <span style="color: #ff6600;">p63 and 34βE12</span> immunostaining.</span><br clear="none" />
<span style="font-family: 'times new roman', times, serif;">     (with focal aggregates of atypical acini)</span><br clear="none" /></p>
<p><br clear="none" /></p>
<div><br/></div>
</div>
<div><br/></div>
</div>
<div>
<p style="padding-left: 30px;"><span style="font-family: 'times new roman', times, serif;"><br clear="none" /></span></p>
</div>
<div><br/></div>
<div><br/></div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>prostate - benign prostatic tissue</title>
    <created>20171211T064147Z</created>
    <updated>20241202T084254Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>PATHOLOGIC DIAGNOSIS:</div><div>Prostate, ___, TRUS-P biopsy --- benign prostatic tissue.</div><div><br/></div><div>Microscopic description:</div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Section shows benign prostatic tissue. No malignancy is observed.</span></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>prostate - benign prostatic tissue (with IHC)</title>
    <created>20161110T145246Z</created>
    <updated>20250512T083518Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Bilateral specimens show prostatic tissue with focal aggregates of atypical acini.</div><div><br/></div><div>Immunohistochemically, basal cells surrounding the glands are highlighted by p63 and 34βE12 immunostains. No immunoreactivity for AMACR is noted in these atypical acini. These findings indicate a benign process without evidence of malignancy.</div><div><br/></div><div><br/></div><hr/><div>DIAGNOSIS: </div><div>Prostate, ___, TRUS-guided biopsy --- <span style="font-family: &quot;Microsoft YaHei&quot;;">Benign prostatic tissue.</span></div><div><br/></div><div>Microscopic description:</div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Section shows prostatic tissue with focal aggregates of </span>small acini.</div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Immunohistochemically, basal cells surrounding the glands </span>are highlighted by p63 and 34betaE12 immunostains. No immunoreactivity for AMACR is noted in these acini. These</div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">findings indicate a benign process without evidence of </span>malignancy.</div><div><br/></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Immunohistochemical stains: p63, 34betaE12, AMACR.</span></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Prostate_TURP</title>
    <created>20171228T004713Z</created>
    <updated>20260323T060210Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>Prostate, TURP --- Acinar adenocarcinoma (with Gleason sum, ___),</div><div><br/></div><div><br/></div><div><br/></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Microscopic description:</span></div><div>A. Tumor histological type: acinar adenocarcinoma</div><div>B. Tumor histological grade:  </div><div>Primary Gleason pattern: __</div><div>Secondary Gleason pattern: ___</div><div>_ Grade group 1 (Gleason Score 3 + 3 = 6) </div><div>_ Grade group 2 (Gleason Score 3 + 4 = 7) </div><div>_ Grade group 3 (Gleason Score 4 + 3 = 7) </div><div>_ Grade group 4 (Gleason Score 4 + 4 = 8) </div><div>_ Grade group 4 (Gleason Score 3 + 5 = 8) </div><div>_ Grade group 4 (Gleason Score 5 + 3 = 8) </div><div>_ Grade group 5 (Gleason Score 4 + 5 = 9) </div><div>_ Grade group 5 (Gleason Score 5 + 4 = 9) </div><div>_ Grade group 5 (Gleason Score 5 + 5 = 10)</div><div>Reference:</div><div>1.Well differentiation (Gleason sun, 6 or less); moderate (7); poor (8-10)</div><div>2.Simple definitions for Gleason grade:</div><div>Grade 1: Well-circumscribed nodule of adenocarcinoma composed of crowded well-differentiated glands;</div><div>Grade 2: Similar to pattern 1 but with minor infiltration at border;</div><div>Grade 3: Well-formed glands infiltrating benign glands;</div><div>Grade 4: Fused poorly-defined glands, large cribriform glands, hypernephroid pattern;</div><div>Grade 5: Undifferentiated masses or single cells</div><div>C. <span style="font-family: &quot;Microsoft YaHei&quot;;">Estimated percentage of prostatic tissue involved by tumor: ____%</span></div><div>D.Lymphovascular invasion: present / absent</div><div>E. Perineural invasion:</div><div>F. Immunohistochemistry: No basal cells surrounding the neoplastic glands are demonstrated by p63 and 34betaE12. The neoplastic glands are positive for <span style="font-family: &quot;Microsoft YaHei&quot;;">AMRCA</span>, confirming the diagnosis.</div><div>Additional findings: Nodular hyperplasia.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Prostatitis</title>
    <created>20230216T130415Z</created>
    <updated>20250515T052456Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Benign prostatic tissue with mild / moderate / severe chronic inflammation (with mild / moderate / severe acute inflammation, with mild / moderate / severe granulomatous inflammation).</div><div><br/></div><div>*Prostatitis is a clinical term only, so it should not be diagnosed on pathology reports</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Renomedullary interstitial cell tumor</title>
    <created>20161208T082113Z</created>
    <updated>20161208T082121Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Section of nodule show spindle cells in a basophilic matrix, admixed with some entrapped renal tubules. The stroma is positive for Alcian blue. These findings suggest a renomedullary interstitial cell tumor (medullary fibroma). </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20200831T054609Z</created>
    <updated>20200831T054828Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sac, left hydrocele, hydrocelectomy --- consistent with hydrocele.</div><div><br/></div><div>Microscopic description:</div><div>It is a saccular lesion composed of loose fibrous connective tissue.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20200619T022114Z</created>
    <updated>20230906T060320Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>Scrotum, __, hydrocelectomy --- consistent with spermatocele.</div><div><br/></div><div>Microscopic description:</div><div>It is a saccular lesion lined by flattened to cuboidal epithelium.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>TURBT</title>
    <created>20191219T030931Z</created>
    <updated>20230612T015443Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-url>file:///C:\Users\h3d0\Desktop\Form_Huang\10-urinary%20bladder%20cancer%20checklist%20-%20TURBT.doc</source-url>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:</div><div>Urinary bladder, status post-TUR-BT--- Infiltrating urothelial carcinoma, high grade (pT)</div><div><br clear="none" /></div><div>MICROSCOPIC DESCRIPTION:</div><div>Histologic type: Infiltrating urothelial carcinoma</div><div>Histologic grade: High grade</div><div>Extent of invasion:</div><div>  Depth of invasion: ________</div><div>  Prostatic urethra: Free</div><div>  Distal end of right ureter: Free</div><div>pTa: Papillary noninvasive carcinoma</div><div>pTis: Urothelial carcinoma in situ (flat tumor)</div><div>pT1: Tumor invades lamina propria (subepithelial connective tissue)</div><div>pT2: Tumor invades the muscularis</div><div>pT2a: Tumor invades superficial muscularis propria (inner half)</div><div>pT2b: Tumor invades deep muscularis propria (outer half)</div><div>pT3: Tumor invades perivesical soft tissue</div><div>pT3a: Tumor invades perivesical soft tissue microscopically</div><div>pT3b: Tumor invades perivesical soft tissue macroscopically (extravesical mass)</div><div>pT4: Extravesical tumor directly invades any of the following: prostatic stroma, seminal vesicles, uterus, vagina, pelvic wall, abdominal wall</div><div>pT4a: Extravesical tumor directly invades prostatic stroma, seminal vesicles, uterus, or vagina</div><div>pT4b: Extravesical tumor invades pelvic wall or abdominal wall</div><div>"UC with muscle invasion, indeterminate for type of muscle invasion"</div><div>Urothelial carcinoma in situ: present / absent</div><div>Peritumoral lymphovascular invasion: Present / Absent</div><div>Perineural invasion: Present / Absent</div><div>Margin:</div><div>Tumor base: Free of tumor   Presence of tumor element, with / without finding of muscular invasion</div><div>Muscularis propria:  __ Present;   __ Absent</div><div>Lymph nodes: not assessed</div><div>Immunohistochemical study:</div><div>pTNM:  pT___N___ (AJCC cancer staging system, 8th edition)</div><div style="margin-top: 1em; margin-bottom: 1em;">TNM descriptors: ___y(posttherapy); ___r(retreatment or recurrence); ___a(autopsy); ___m(multiple);  <br clear="none" /></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>UC</title>
    <created>20161205T070456Z</created>
    <updated>20231009T011956Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Urothelial carcinoma, invasive</div><div><br/></div><div>Microscopic description:</div><div>Section shows scanty and crushed tissue with atypical urothelial cells revealing nuclear pleomorphsm and hyperchromatism. Necrosis is also seen.</div><div>Immunohistochemically, the tumor cells are positive for CK7 and CK20, supporting the diagnosis and also highlighting the invasive tumor nests.</div><div><br/></div><div><br/></div><hr/><div>Urothelial carcinoma, invasive</div><div><br/></div><div>Microscopic description:</div><div>Section shows neoplastic urothelial cells bearing high-grade nuclei arranged in papillary patterns with stromal invasion.</div><div><br/></div><div>Section shows tiny tissue fragments with predominant necrosis. A few small foci of urothelium are seen, revealing nuclear pleomorphsm and hyperchromatism. No invasive foci are identified in this specimen.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>UCIS</title>
    <created>20160921T074630Z</created>
    <updated>20240923T061747Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>urothelial carcinoma in situ.</div><div><br/></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Microscopic description:</span></div><div>Section shows fibroepithelial tissue with partially covering urothelial cells revealing enlarged and hyperchromatic nuclei with loss of polarity. No stromal invasion is discerned.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Urology</title>
    <created>20140911T041101Z</created>
    <updated>20231124T042815Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;"><br clear="none" /></span></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">Papillary urothelial neoplasm of low malignant potential 性質</span></div><div style="padding-left: 30px;"><span style="color: rgb(0, 0, 0); font-family: &quot;times new roman&quot;, times, serif;">Section shows orderly arrangement of proliferating urothelial cells in papillary structures with minimal to absent architectural or cytologic atypia.<br clear="none" />
Immunoahistochemically, the urothelial cells express CK7 and CK20, consistent with the diagnosis.<br clear="none" /></span></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">Von Brunn nest</span><br clear="none" /></div><div style="padding-left: 30px;"><span style="font-family: &quot;times new roman&quot;, times, serif;">Section shows well-circumscribed nests of urothelial cells budding from the overlying</span><br clear="none" /><span style="font-family: &quot;times new roman&quot;, times, serif;">epithelium in the lamina propria. No malignancy is observed.</span></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">Urothelial carcinoma, biopsy</span></div><div style="padding-left: 30px;"><br clear="none" /></div><div><br/></div><div style="padding-left: 30px;"><br clear="none" /></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">Cystitis cystica</span></div><div style="padding-left: 30px;"><span style="color: rgb(0, 0, 0); font-family: &quot;times new roman&quot;, times, serif;">Section shows fibroepithelial tissue focally lined by benign urothelium accompanied by cystically dilated lumun in the subepithelial tissue.<br clear="none" /><br clear="none" />
Immunohistochemially, the urothelial cells are positive for CK7. Umbrella cells are<br clear="none" />
positive for CK20. No malignancy is observed.</span></div><div><br/></div><div style="padding-left: 30px;"><span style="font-family: &quot;times new roman&quot;, times, serif;"><br clear="none" /></span></div><div><span style="font-family: &quot;times new roman&quot;, times, serif;"><br clear="none" /></span></div><div style="padding-left: 30px;"><span style="font-family: &quot;times new roman&quot;, times, serif;"><br clear="none" /></span></div><div style="padding-left: 30px;"><br clear="none" /></div><div><span style="font-family: &quot;times new roman&quot;, times, serif;"><span style="color: rgb(255, 0, 255);">KIDNEY</span></span></div><div><br clear="none" /></div><div><span style="color: rgb(0, 0, 0); font-family: &quot;times new roman&quot;, times, serif;"><br clear="none" /></span></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">Simple cyst</span></div><div style="padding-left: 30px;"><span style="color: rgb(0, 0, 0); font-family: &quot;times new roman&quot;, times, serif;">Section shows a cystic lesion with thin fibrous wall, focally lined by flattened epithelial cells. No malignancy is observed.</span></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">Atrophy</span><br clear="none" /></div><div style="padding-left: 30px;"><span style="font-family: &quot;times new roman&quot;, times, serif;">Sections show renal parenchyma exhibiting extensive glomerulosclerosis and tubular thyroidization, accompanied by multiple cysts lined by bland-looking, flattened or cuboidal epithelium. The ureter is unremarkable.</span></div><div><span style="color: rgb(153, 51, 0); font-family: &quot;times new roman&quot;, times, serif;">RCC</span></div><div style="padding-left: 30px;"><span style="font-family: &quot;times new roman&quot;, times, serif;">Sections show a tumor composed of clear cells with distinct cell membrane, separated by delicate vascular network arranged in nesting and (focal papillary patterns.)</span></div><div style="padding-left: 30px;"><span style="font-family: &quot;times new roman&quot;, times, serif;"><br clear="none" /></span></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Urothelial dysplasia</title>
    <created>20161005T074624Z</created>
    <updated>20241227T080418Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Urothelial dysplasia.</div><div><br/></div><div>Microscopic description:</div><div>Section shows urothelial dysplasia in which appreciable cytologic atypia and architectural changes are present but not enough to classify it as carcinoma in situ.</div><div>Staining for CK20 is negative. P53 shows no overexpression.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20201203T100454Z</created>
    <updated>20251015T055318Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Urothelial dysplasia with early papillary formation.</div><div><br/></div><div>MICROSCOPIC FINDINGS:</div><div>Section shows urothelial dysplasia in which appreciable</div><div>cytologic atypia and architectural changes are present but</div><div>not enough to classify it as carcinoma in situ. Early</div><div>papillary formation is seen.</div><div>Staining for CK20 is negative. P53 is focally positive.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Urothelial papilloma</title>
    <created>20260408T030910Z</created>
    <updated>20260408T031014Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Urothelial papilloma.</div><div>MICROSCOPIC FINDINGS:</div><div>The section shows slender fibrovascular cores lined by normal urothelium with prominent umbrella cell layer highlighted by CK20. P53 shows wild type staining.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>varicocele</title>
    <created>20220218T012606Z</created>
    <updated>20220218T012617Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>PATHOLOGIC DIAGNOSIS:</div><div>Left internal spermatic vein, high ligation ---</div><div>varicocele.</div><div><br/></div><div>Gross description:</div><div>The specimen consists of a piece of tissue measuring _____ cm.</div><div>All for section.</div><div><br/></div><div>Microscopic description:</div><div>Section shows tortuous and dilated veins with narrowing of the lumens, and invagination of intima.</div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
