<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260611T073929Z" application="Evernote" version="11.9.1">
  <note>
    <title>Acute and chronic cholecystitis, ruptured.</title>
    <created>20191114T074133Z</created>
    <updated>20230606T081340Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Acute and chronic cholecystitis, ruptured.</div><div><br/></div><div>Microscopic description:</div><div>Sections reveal partial mucosal destruction and inflamed</div><div>wall that is infiltrated by numerous polymorphonuclear as</div><div>well as mononuclear cells in its lamina propia as well as</div><div>the underlying muscular coat. The wall shows edema,</div><div>hyperemia and extravasation of RBCs. Focal transmural</div><div>necrosis is seen consistent with rupture.</div><div><span>    </span><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Acute hepatitis;</title>
    <created>20170804T005324Z</created>
    <updated>20231108T073047Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show liver tissue strips with lobular hepatocellular injury, featuring</div><div>lobular inflammation of neutrophils and lymphocytes accompanied by hepatocellular</div><div>swelling with presence of acidophilic bodies. Mild portal inflammation is noted.</div><div>Masson trichrome stain shows pericellular fibrosis as well as fibrous expansion of</div><div>some portal areas.</div><div><br/></div><div>Immunostainings for CD3 and CD20 show no evidence of malignant lymphoma. The overall</div><div>features are consistent with acute hepatitis. Further serology test for viral loads is</div><div>suggested.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Adenocarcinoma</title>
    <created>20180313T011552Z</created>
    <updated>20231117T082809Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: Microsoft YaHei;">Liver, echo-guide biopsy --- Adenocarcinoma, moderately </span><span style="line-height: 1.45;">to pooly differentiated. See Comment.</span></div><div><span style="font-family: Microsoft YaHei;"><br/></span></div><div><span style="font-family: Microsoft YaHei;">Comment:</span></div><div><span style="font-family: Microsoft YaHei;">Combined with the clinical history, image, tumor </span><span style="line-height: 1.45;">histopathological feature and IHC stain profile, the</span></div><div><span style="font-family: Microsoft YaHei;">possible tumor origin of pancreatobiliary system and upper </span><span style="line-height: 1.45;">gastrointestinal tract should be firstly consisdered.</span></div><div><span style="font-family: Microsoft YaHei;">Metastatic pancreatic adenocarcinoma can be compatible. </span><span style="line-height: 1.45;">Further clinicopathological correlation and study are</span></div><div><span style="font-family: Microsoft YaHei;">suggested.</span></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20181109T101147Z</created>
    <updated>20231117T082813Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>adenocarcinoma (please see description).</div><div><br/></div><div>Microscopic description:</div><div>Section shows hepatic tissue infiltrated by tumor cells with hyperchromatic nuclei arranged as irregular glandular structures in a desmoplastic stroma.</div><div><br/></div><div>Immunohistochemically, the tumor cells are positive for CK7 and CK19, but not CK20 or arginase-1. CDX2 is positive in scattered, individual tumor cells.</div><div><br/></div><div>Taken together, this is an adenocarcinoma, of either primary or metastatic. It can be consistent with cholangiocarcinoma if the possibility of pancreatobiliary or gastrointestinal tract origin is excluded. Clinico-radiological correlation isrecommended.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>未命名記事</title>
    <created>20170622T092336Z</created>
    <updated>20231117T082809Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Adenocarcinoma, primary or metastatic</div><div><br/></div><div><br/></div><div>It shows infiltrative tumor cells with hyperchromatic nuclei arranged as irregular</div><div>glandular structures with presence of tumor necrosis.</div><div><br/></div><div>Immunohistochemically, the tumor cells are positive for CK19, but negative for</div><div>arginase-1. Taken together, this is an adenocarcinoma, either primary or metastatic.</div><div>Detailed systemic surveys are highly recommended.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Adenoma</title>
    <created>20170227T030151Z</created>
    <updated>20170227T030227Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>An adenoma with papillary / tubular pattern, lined by intestinal/ biliary / pyloric -type epithelium with low-grade dysplasia is seen.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Autolysis (gallbladder)</title>
    <created>20150212T072930Z</created>
    <updated>20170221T020049Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>The gallbladder shows mucosal autolysis. No malignancy is noted.<br clear="none" /></div><div><br clear="none" /></div><div><br clear="none" /></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>C/W metastatic carcinoma</title>
    <created>20161220T085356Z</created>
    <updated>20230621T023502Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="font-size: small; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><div><span style="font-size: 9pt; color: rgb(34, 34, 34); font-family: arial;">metastatic carcinoma</span></div><div><span style="font-size: 9pt; color: rgb(34, 34, 34); font-family: arial;"><br/></span></div><div><span style="font-size: 9pt; color: rgb(34, 34, 34); font-family: arial;">Microscopic description:</span></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal;">Section shows liver tissue cores infiltrated by neoplastic cells featuring enlarged and pleomorphic nuclei with?out obvious glandular differentiation. </span></div></div><div style="font-size: small; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal;">Immunohistochemically, these tumor cells _.</span></div><div><br/></div><div><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal;">The overall findings, taken together with clinical information, are compatible with metastatic __ adenocarcinoma. </span></div></div><div><br/><br/></div><div>(This case has been peer reviewed by two doctors.)</div><div><br/><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Cavernous hemangioma.</title>
    <created>20190809T050939Z</created>
    <updated>20240320T081910Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div>PATHOLOGIC DIAGNOSIS:</div><div>Liver, segment ___, ____ --- Cavernous hemangioma.</div><div><br/></div><div>GROSS DESCRIPTION:</div><div>Received is a piece of hepatic tissue measuring __ cm and _____ gm. It had been sectioned partially when received. A tumor is seen measuring ____ cm. It is located ___ cm from surgical margin.</div><div><br/></div><div>Representative sections are taken and labeled as follow:</div><div><br/></div><div>Microscopic description:</div><div>Section shows hepatic tissue with a demarcated nodule composed of cystically dilated spaces lined by bland-looking</div><div>endothelial cells. Immunohistochemically, the endothelial cells are positive for CD31, confirming the diagnosis.</div><div>The non-tumor liver parenchyma shows chronic inflammatory cell infiltrate around portal area.</div><div><br/></div><hr/><div>Sections of tumor show prominent hyalinization and sclerosis with some obliterated spaces lined by bland-looking endothelial cells as highlighted by ERG, with associated SMA-positive pericytes.</div></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Cholesterosis</title>
    <created>20180820T083017Z</created>
    <updated>20230821T083122Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Cholesterosis.</div><div><br/></div><div>Microscopic description:</div><div>Section shows aggregate of foamy macrophages in lamina propria. No malignancy is observed.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Chronic cholecystitis with adenomyoma</title>
    <created>20170313T072047Z</created>
    <updated>20231108T073156Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Chronic cholecystitis with adenomyoma</div><div><br/></div><div>Microscopic description:</div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat. Adenomyoma is seen, which is composed of branching and cystically dilated glands glands invaginating into muscular wall, accompanied by hyperplasia of smooth muscle. No evidence of malignancy is observed.</div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Chronic cholecystitis with cholelithiasis (with adhered liver tissue)</title>
    <created>20170221T020109Z</created>
    <updated>20260522T045600Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Chronic cholecystitis with cholelithiasis (with adhered liver tissue)
Microscopic descriotion:</div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat. Adhered liver tissue is also seen. No evidence of malignancy is observed.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Chronic follicular cholecystitis.</title>
    <created>20250612T020035Z</created>
    <updated>20250612T020050Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="display:none;--en-chs:&quot;eyJoMSI6eyJmb250RmFtaWx5IjoiaW5oZXJpdCIsImZvbnRTaXplIjoiMjVweCIsImNvbG9yIjoiaW5oZXJpdCIsImZvbnRXZWlnaHQiOiI2MDAiLCJmb250U3R5bGUiOiJpbmhlcml0IiwidGV4dERlY29yYXRpb24iOiJpbmhlcml0In0sImgyIjp7ImZvbnRGYW1pbHkiOiJpbmhlcml0IiwiZm9udFNpemUiOiIyMHB4IiwiY29sb3IiOiJpbmhlcml0IiwiZm9udFdlaWdodCI6IjYwMCIsImZvbnRTdHlsZSI6ImluaGVyaXQiLCJ0ZXh0RGVjb3JhdGlvbiI6ImluaGVyaXQifSwiaDMiOnsiZm9udEZhbWlseSI6ImluaGVyaXQiLCJmb250U2l6ZSI6IjE4cHgiLCJjb2xvciI6ImluaGVyaXQiLCJmb250V2VpZ2h0IjoiNjAwIiwiZm9udFN0eWxlIjoiaW5oZXJpdCIsInRleHREZWNvcmF0aW9uIjoiaW5oZXJpdCJ9LCJwIjp7ImZvbnRGYW1pbHkiOiJpbmhlcml0IiwiZm9udFNpemUiOiJpbmhlcml0IiwiY29sb3IiOiJpbmhlcml0IiwiZm9udFdlaWdodCI6ImluaGVyaXQiLCJmb250U3R5bGUiOiJpbmhlcml0IiwidGV4dERlY29yYXRpb24iOiJpbmhlcml0In0sImlzRW1wdHkiOmZhbHNlfQ==&quot;"> </div><div>Chronic follicular cholecystitis.</div><div><br/></div><div>Microscopic description:</div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat. Prominent lymphoid follicles with germinal centers formation are seen. Pyloric metaplasia is also noted. No evidence of malignancy is observed.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>combined hepatocellular-cholangiocarcinoma</title>
    <created>20220425T031506Z</created>
    <updated>20220425T031632Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>combined hepatocellular-cholangiocarcinoma.</div><div><br/></div><div>Microscopic description:</div><div>Sections show histologic evidence of both hepatocellular and biliary differentiation by morphology, and supported by</div><div>immunohistochemistry.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Consistent with autoimmune hepatitis</title>
    <created>20160628T092557Z</created>
    <updated>20170602T083106Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>DIAGNOSIS:<br clear="none" />Consistent with autoimmune hepatitis, liver, right lobe, echo-guided random biopsy<br clear="none" /><br clear="none" />CLINICAL INFORMATION: <br clear="none" />-- 2016-6-25: GOT(88 U/L), bilirubin direct(10.34 mg/dL), alkaline phosphatase(351    <br clear="none" />              IU/L), r-GT (116.3 IU/L). <br clear="none" />-- AFP 2.4 ng/mL<br clear="none" />-- Antinuclear Ab 160x(+), anto-ds DNA &lt;0.5 IU/mL, anti-smooth muscle Ab 20x(-)<br clear="none" />-- Anti-HCV (-), HBsAg &lt;0.05.<br clear="none" /><br clear="none" />GROSS DESCRIPTION:<br clear="none" />The specimen is composed of two pieces of brown tissue, measuring up to 2 x 0.1 x 0.1 <br clear="none" />cm.<br clear="none" /><br clear="none" />All are embedded in one cassette.<br clear="none" /><br clear="none" />MICROSCOPIC DESCRIPTION:<br clear="none" />It shows liver tissue cores revealing periportal interface activity and fibrosis as <br clear="none" />well as lobular inflammation accompanied by ductular proliferation and cholestasis. <br clear="none" />The inflammatory infiltrate includes lymphocytes, neutrophils, eosinophils, and <br clear="none" />histiocytes. Hepatocyte swelling and acidophilic bodies are also seen. <br clear="none" /><br clear="none" />Immunohistochemically, no viral inclusion is demonstrated by anti-CMV immunostain. CK7<br clear="none" />highlights the ductular proliferation. CD31 demonstrates the sinusoidal <br clear="none" />capillarization <br clear="none" /><br clear="none" />No fungus is seen by GMS and PAS. <br clear="none" /><br clear="none" />The overall features are consistent with an autoimmune hepatitis. However, drug-<br clear="none" />induced hepatitis cannot be completely excluded. Please correlate with clinical <br clear="none" />information. <br clear="none" /><br clear="none" /><br clear="none" /><br clear="none" /><br clear="none" /><br clear="none" /></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Consistent with polycystic disease, liver</title>
    <created>20161203T023510Z</created>
    <updated>20161203T023532Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show cystic lesions lined by flattened or cuboidal biliary epithelium. Mononuclear inflammatory infiltrate is focally seen. The hepatic trabecular cords show atrophy adjacent to the cysts. Calcification is noted along the cystic wall. </div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>focal nodular hyperplasia. FNH</title>
    <created>20210914T024539Z</created>
    <updated>20251229T053918Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Focal nodular hyperplasia.</div><div><br/></div><div>Microscopic description:</div><div>Sections show nodules composed of benign-looking hepatocytes arranged in plates no more than 2 cells in thickness. The central scar contains large dystrophic vessels, numerous small arterioles with a lymphocytic infiltrate. At the interface of fibrous regions, a ductular reaction is highlighted by CK19 immunostaining. Focal area shows sinusoidal dilatation with congestion. The sinusoidal endothelium shows patchy CD34 staining. GS is focally positive. Reticulin stain shows no loss of reticulin framework in tumor part.</div><div>Taken together, this is a focal nodular hyperplasia.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL focal abscess.</title>
    <created>20181003T053952Z</created>
    <updated>20250904T084709Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Acute cholecystitis with focal abscess and cholelithiasis.</div><div>Acute cholecystitis with focal abscess.</div><div><br/></div><div>Microscopic description:</div><div>Sections reveal partial mucosal destruction and inflamed wall that is infiltrated by numerous polymorphonuclear as well as mononuclear cells in its lamina propria as well as the underlying muscular coat. The wall shows edema, hyperemia, extravasation of RBCs and myofibroblastic proliferation. Focal abscess formation is seen.
No malignancy is observed.</div><div>    </div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL1 Acute cholecystitis</title>
    <created>20180530T045839Z</created>
    <updated>20251014T091510Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>Cholelithiasis with acute cholecystitis.</div><div><br/></div><div>Microscopic description:</div><div>Sections reveal partial mucosal destruction and inflamed wall that is infiltrated by  numerous polymorphonuclear as well as mononuclear cells in its lamina propia as well as the underlying muscular coat. The wall shows edema, hyperemia and extravasation of RBCs. No malignancy is observed.</div><div><br/></div><div><br/></div><div>Acute cholecystitis.</div><div><br/></div><div>Microscopic description:</div><div>Sections reveal partial mucosal destruction and inflamed wall that is infiltrated by  numerous polymorphonuclear as well as mononuclear cells in its lamina propia as well as the underlying muscular coat. The wall shows edema, hyperemia and extravasation of RBCs. No malignancy is observed.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL5</title>
    <created>20201210T093519Z</created>
    <updated>20260522T045156Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Chronic cholecystitis with cholelithiasis.</span></div><div><br/></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Microscopic description:</span></div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat. No evidence of malignancy is observed.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL5 (no stone)</title>
    <created>20170221T020048Z</created>
    <updated>20230630T061930Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: &quot;Microsoft YaHei&quot;;">chronic cholecystitis.</span></div><div><br/></div><div><span style="font-family: &quot;Microsoft YaHei&quot;;">Microscopic description:</span></div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat. No evidence of malignancy is observed.    <span>    </span></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL5 (with LN)</title>
    <created>20161227T052706Z</created>
    <updated>20240229T055633Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: &quot;Microsoft YaHei&quot;;">chronic cholecystitis with cholelithiasis.</span></div><div><br/></div><div>Microscopic description:</div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat.   </div><div>A lymph node with preserved nodal architecture is seen.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL5+ cholesterosis</title>
    <created>20170224T081812Z</created>
    <updated>20260522T045748Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Chronic cholecystitis with cholelithiasis and cholesterosis.</div><div><br/></div><div>Representative sections are taken and submitted in one cassette.</div><div><br/></div><div>Chronic cholecystitis with cholelithiasis and cholesterosis.</div><div>Microscopic description:</div><div>The gallbladder shows intact, chronically inflamed mucosa accompanied by formation of Rokitansky sinuses within the underlying muscular coat. Cholesterosis is seen. No evidence of malignancy is observed.</div><div><br/></div><div>Gross: There are focal /diffuse yellow, flat deposits on mucosal surface.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GAL6 Cholelithiasis with acute and chronic cholecystitis.</title>
    <created>20170206T053045Z</created>
    <updated>20260522T051216Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-size: 11pt;">Cholelithiasis with acute and chronic cholecystitis.</span></div><div><br/></div><div>Microscopic description:</div><div>Sections reveal partial mucosal destruction and inflamed wall that is infiltrated by numerous polymorphonuclear as well as mononuclear cells in its lamina propria as well as the underlying muscular coat. The wall shows edema, hyperemia and extravasation of RBCs. <span style="color:rgb(0, 0, 0);">Rokitansky-Aschoff sinuses are seen. </span>No malignancy is observed.</div><div><br/></div><div><br/></div><hr/><div><span style="font-size: 11pt;">Cholelithiasis with acute and chronic cholecystitis</span></div><div><br/></div><div><span style="font-size: 11pt;">Microscopic description:</span></div><div>Sections reveal partial mucosal destruction and inflamed wall that is infiltrated by mononuclear cells with hemosiderin-laden macrophages accompanied by fibrosis. Bile pigment depositions associated with foreign body reaction are also seen. One piece of liver tissue is seen with fatty change. No malignancy is observed.</div><hr/><div><br/></div><div><span style="font-size: 11pt;">acute and chronic cholecystitis.</span></div><div><br/></div><div>Microscopic description:</div><div>Sections reveal partial mucosal destruction and inflamed</div><div>wall that is infiltrated by numerous polymorphonuclear as    </div><div>well as mononuclear cells in its lamina propia as well as</div><div>the underlying muscular coat. The wall shows edema,</div><div>hyperemia and extravasation of RBCs. No malignancy is observed.    </div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>GB- pyloric</title>
    <created>20240918T054214Z</created>
    <updated>20240918T054401Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>pyloric gland metaplasia</div><div><br/></div><div>polypoid pyloric gland collection in the mucosa</div><div><br/></div><ul><li><div>ref: Clinical Keys - Book - Pathology - Oddy..... GI</div></li></ul></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Glutamine synthetase GS</title>
    <created>20200226T015009Z</created>
    <updated>20200226T015256Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Glutamine synthetase is present in the pericentral hepatocytes.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>HCC</title>
    <created>20170303T003350Z</created>
    <updated>20250220T050043Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: gotham;">Hepatocellular carcinoma.</span></div><div><br/></div><div><span style="font-family: gotham;">Microscopic description:</span></div><div><span style="font-family: gotham, helvetica, sans-serif;">Section shows tissue cores containing sheets of neoplastic hepatocellular cells arranged in thick trabecular pattern with focally clear cell change. No bile ducts are seen within the tumor area.</span></div><div><br/></div><ul><li><div><span style="font-family: gotham, helvetica, sans-serif;">Masson's trichrome demonstrats the fibrotic bands in non-tumorous part.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">Reticulin stain shows loss of reticulin framework in tumor part.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">The reticulin stain shows disruption of normal reticulin framework and thickening of the cell plates in tumorous part.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">CD34 stain demonstrates diffusely increased sinusoidal capillarization in tumor, supporting the diagnosis of HCC.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">CD34 stain demonstrates sinusoidal capillarization.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">Tumor and non-tumor areas both show focal cytoplasmic staining for HbcAg.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">The tumor cells are negative for GPC-3 and CK19. Compared with the findings between the tumor and non-tumorous part, the staining results of HSP-70 and GS are not contributory.</span></div></li><li><div><span style="font-family: gotham, helvetica, sans-serif;">CK7demonstrates the normal distribution of bile ducts within portal area.</span></div></li></ul><div><br/></div><div>    </div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Liver</title>
    <created>20140815T095118Z</created>
    <updated>20170303T003358Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div>Clinical information, Lab data</div><div>-- Viral test: HBsAg (_IU/mL), Anti-HCV ()<br clear="none" />
-- Tumor markers: AFP (_) <br clear="none" />
-- CT (201_-_): </div><br clear="none" /></div><div><br/></div><div style="padding-left: 30px;"><p><br clear="none" /></p></div><div><p><span style="font-family: gotham, helvetica, sans-serif;">HCC, non-tumor太小無法評估 2014071008</span><br clear="none" /></p><p style="padding-left: 30px;"><span style="font-family: gotham, helvetica, sans-serif;">The inflammation activity of the non-tumorous liver parenchyma is difficult to be evaluated and will be overestimated, due to the fact that the tumor almost occupied the entire specimen with very little non-tumorous part left for evaluation. The non-tumorous part immediately adjacent to the tumor shows extensive hemorrhage and reactive changes.</span></p><p><br clear="none" /></p><p style="padding-left: 30px;"><span style="font-family: gotham, helvetica, sans-serif;">A subcapsular wedge biopsy is note recommended to evaluate a diffuse disease such as chronic hepatitis because fibrous septa extending from the capsule into the underlying parenchyma may prompt an overestimation of fibrosis and nonspecific inflammation related to the surgical procedure may influence assessment of the grade of inflammation. </span></p><div>Regenerative nodule</div><div style="padding-left: 30px;">Sections show regenerative nodules with reduced and scattered portal tracts. There is focal increased cellularity, but without overt cytologic atypia. Immunohistochemically, the hepatic cells are negative for GPC-3. Staining for CD34 shows no significant increase of sinusoidal capillarization. Staining for HSP-70 shows no difference between the nodules and surrounding hepatic tissue. The reticulin stain shows focally mild disruption of normal reticulin framework with cell plates of 1-3 cells thick in the nodules.</div><div><br clear="none" /></div><br clear="none" /></div><div style="padding-left: 30px;"><br clear="none" /></div><div style="padding-left: 30px;"><br clear="none" /></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Liver cirrhosis with a focus of atypical adenomatous hyperplasia (dysplastic nodule) [biopsy]</title>
    <created>20190404T064507Z</created>
    <updated>20190404T064622Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>Liver cirrhosis with a focus of atypical adenomatous hyperplasia (dysplastic nodule) (Please see description).</div><div><br/></div><div>MICROSCOPIC FINDING:</div><div>Section shows liver cirrhosis. A tiny focus shows mildly increased in hepatocytic nuclear size, cellularity and presence of unpaired artery. </div><div>HSP70 and GS stains are not increased in this focus. GPC3 stain is negative. Atypical adenomatous hyperplasia/dysplastic nodule</div><div>is favored. The morphology and immunostaining markers do not reach the diagnostic criteria of heptocellular carcinoma by</div><div>these specimens. However, sampling problem is possible. Clinical correlation is recommended.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Necrotizing cholecystitis</title>
    <created>20170425T042210Z</created>
    <updated>20260522T051639Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Necrotizing cholecystitis</div><div><br/></div><div>Microscopic description:</div><div>The gallbladder shows hemorrhagic as well as liquefactive</div><div>necrosis of the entire wall with intense PMN infiltration</div><div>and fibrin exudation. </div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Small cell carcinoma, metastatic</title>
    <created>20250424T073031Z</created>
    <updated>20250424T082244Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Small cell carcinoma, metastatic.</div><div><br/></div><div>Microscopic description:</div><div>Section shows hepatic tissue infiltrated by sheets and nests</div><div>of neoplastic cells revealing medium sized cells with</div><div>necrosis and crush artifact. The tumor cells show finely</div><div>granular chromatin and scant cytoplasm. Nuclear molding is</div><div>also seen.</div><div><br/></div><div>Immunohistochemically, the tumor cells are positive for</div><div>synaptophysin and INSM1 but not TTF-1 or p40. Together with</div><div>clinico-radiological findings, metastastic small cell</div><div>carcinoma is diagnosed.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Small cell carcinoma.</title>
    <created>20250424T073127Z</created>
    <updated>20250424T082240Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Small cell carcinoma. See Comment.</div><div><br/></div><div>Microscopic description:</div><div>Section reveals liver tissue infiltrated by sheets and nests</div><div>of neoplastic cells. The tumor is composed of medium-sized</div><div>cells exhibiting tumor necrosis. The neoplastic cells</div><div>display finely granular chromatin, inconspicuous nucleoli,</div><div>scant cytoplasm, and nuclear molding.</div><div>Immunohistochemically, the tumor cells are positive for</div><div>AE1/AE3, synaptophysin, and show focal positivity for</div><div>chromogranin A. The cells are negative for arginase-1.</div><div>Ki-67 shows a high proliferative index.</div><div><br/></div><div>Comment: These findings are consistent with small cell</div><div>carcinoma. Given the location, metastatic disease should be</div><div>strongly considered.</div><div><br/></div><div>(This case has been reviewed by two pathologists.)</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Solitary biliary cyst, liver</title>
    <created>20170227T030121Z</created>
    <updated>20170227T030142Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
      <source>desktop.win</source>
      <source-application>evernote.win32</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Sections show cystic tissue lined by bland-looking cuboidal epithelium. Liver tissue is seen in its wall. No malignancy is observed.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Xanthogranulomatous cholecystitis with cholelithiasis, gallbladder, laparoscopic  cholecystectomy</title>
    <created>20170117T061924Z</created>
    <updated>20251021T074854Z</updated>
    <note-attributes>
      <author>Elaine huang</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><br/></div><div>The gallbladder shows ulcerative mucosa accompanied by heavy collections of mixed  inflammatory cells and abundant foamy histiocytes with fibroblasts/myofibroblasts  proliferation. Formation of Rokitansky sinuses within the underlying muscular coat is  </div><div>also seen. No evidence of  malignancy is noted.  </div><div>aa</div></en-note>      ]]>
    </content>
  </note>
</en-export>
